version=0.0.1
namespace=default
image=kimwm/frontend-lab20
appname=frontend-lab20
containerName=frontend-lab20
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=http://169.56.75.46:32334/

#SonarQube
sonarQubeURL=frontend-lab20
sonarQubeProject=frontend-lab20
